abhorrent repugnant
abject scummy
ace adept genius star superstar
ace nail
ache yearn yen pine
achievable doable manageable
acquaintance familiarity
acute sharp
addict hook
adept expert proficient skillful
adhere bind stick
adversity hardship
affluence richness
affluent flush
agile nimble
aimless vagrant
alarm alert
align adjust
allegiance loyalty
alter modify
alternate jump
alter vary
amalgamation merger
amends redress
ample sizeable
angel backer
annoy rag irritate devil
antipathy aversion
apparent manifest
apparition phantom specter
appease placate gentle
appoint nominate
approachable reachable
aristocratic gentle patrician
arouse elicit kindle evoke raise provoke
artisan journeyman
artistry prowess
attachment adherence
attend hang
attire garb
attract pull
auction auctioneer
audacious fearless
audit scrutinize inspect
authorization empowerment
authorization potency
avenge retaliate
avid zealous
awake arouse awaken wake
award present
awkwardness slowness
banishment ostracism
bankrupt ruin break
barbarous fell savage vicious
baron magnate mogul tycoon
baseless groundless idle wild
batch flock mess mint slew
bathe bath
bathtub bath
baton wand
beacon lighthouse
beast brute
beastly brute brutish
beastly hellish
bedroom chamber
beg tap
behemoth colossus
belittle denigrate
beverage drinkable potable
bind bandage
bite burn
bland insipid vapid
bleak dim
bleed leech
blend flux mix coalesce combine
blessing approval
blessing boon
blight plague
bloodline ancestry origin parentage
bloom blossom flower
blueprint draught
blunder botch
blunder ejaculate
bondage thrall
bonnet cowl
booklet leaflet pamphlet
boom thrive flourish
botch blow spoil
bound rebound ricochet
bravado bluster
bread cabbage dough kale lettuce
breeze zephyr
burdensome onerous
bureau dresser
burying burial
bushy shaggy
butchery shambles
buttery smarmy
calculate compute
camp tent
candid frank outspoken
candle taper
capricious freakish
capricious whimsical
cargo freight
carnage butchery
carriage pram
catch charm entrance
celestial heavenly
challenge dispute
chase trail tail
chop chopper
chop hack
circumference perimeter
clandestine secret underground
close shut
clothe garb tog garment apparel
coherence cohesion
collaborator henchman
collar nail cop
collect amass hoard
commendable laudable praiseworthy
compact pack
companion fellow
companionship fellowship
compel oblige
comprehend dig
compress compact
concede profess confess
concede yield cede
conceivable imaginable
confer bestow
confer consult
configuration constellation
congregation faithful
connect tie
consist comprise
conspire cabal
continue proceed
convey fetch
convey transmit communicate
cook ready prepare
corporal somatic
corpse stiff
correspond tally
cosmopolitan ecumenical
cover cross
cowardly fearful
cradle provenance
crafty cunning sly
crank cranky tender
cranky irritable
crave hunger thirst starve lust
crawl creep
craze hysteria
credible believable
cripple lame
cross span
crouch stoop bend
crude rough
crusade press push agitate
cry yell
cubicle stall kiosk
cunning guile
cunning ingenious
curate pastor
debacle fiasco
debris dust
debunk expose
decapitate behead
decorate grace
decorate grace ornament
decrease diminish fall
decrease reduction
defy withstand
delicate fragile frail
demonic hellish unholy
denounce betray rat grass stag
designate assign
deter discourage
determine mold regulate
devise formulate forge
dexterity sleight
dialectic dialectical
digest endure stomach stand tolerate
digress wander
diminutive petite
disastrous fatal fateful
discard dispose
disclose reveal expose divulge break
discrepancy disagreement variance
disgrace demean
disgraceful scandalous shameful
disgraceful shameful
disgust repel
disregard ignore
distribute administer dispense
dizzy giddy
domesticate cultivate tame
dominate reign prevail
doom designate
doorbell bell buzzer
dot dust disperse
dot stud
downfall ruin
drag trail
dread dreadful fearful frightening horrendous
drift impetus
drinkable potable
drivel dribble
dull tedious
duplicate repeat replicate
dwell consist lie
earnest sincere solemn
eccentric freakish outlandish
ecstasy rapture
educate cultivate civilize
elderly senior
embrace encompass comprehend cover
empiricism sensationalism
encroach infringe
endless eternal
entice lure tempt
entrance entry
entrust confide
ephemeral transitory
erratic fickle quicksilver
err slip
estimate gauge approximate judge
eternal everlasting perpetual
examine essay
exceed outdo outperform
execute fulfill
exhibit march
expedite hasten
express utter
extremity appendage
fade melt
faithless unfaithful
farce travesty
fashion forge
feasible workable
feast fiesta
feces stool
feral savage
ferocious savage
fiend devil demon
filament strand
finger thumb
firm steady stiff unwavering
fixation regression
fleeting fugitive
foggy hazy misty
folly foolishness
forge counterfeit
forte specialty speciality
foster nurture
foster surrogate
fowl poultry
fragrance perfume
franchise dealership
freak monstrosity
fresh sassy wise
frisson chill quiver thrill
fruitless futile sleeveless
frustration defeat
fugitive runaway
gall irk
garrison fort
generalize infer
gleeful joyful
glide gliding
glut overeat
glut oversupply
grateful thankful
grave sober solemn
grieve sorrow
grinder submarine wedge
gripe crab
grove orchard plantation
gunman hitman shooter
hamper strangle
hapless pitiful
haptic tactile
harass harry plague molest provoke
harness tackle
harry ravage
haunt obsess
hedge evade skirt duck
helicopter chopper
hideous horrid outrageous
hilarity glee
hinder embarrass
hindrance impediment
hookah shisha
hostility enmity antagonism
hovel hut shanty
humanitarianism humanism
humble lowly
humble menial lowly
humiliate chagrin humble
husk stalk stubble
identify distinguish describe
idiotic laughable nonsensical preposterous
idle jobless
ignore disregard
impart transmit convey
impede hinder
impress move strike
inane mindless vacuous
infeasible unfeasible unworkable
infinite innumerable myriad
inflate amplify
ingenuity cleverness
initiate pundit savant
inlet recess
inordinate undue
intelligible understandable
intestine bowel gut
invalidate annul quash void nullify
irritation annoyance
jargon vernacular
jolly jovial merry
jump leap bound
label mark
lance shaft
lark frisk
leading star stellar
lend impart bestow
lifelike vivid
lukewarm tepid
lush plush
luster splendor
mailman postman
manufacture fabricate construct
maroon strand
maul sledgehammer
meager meagre stingy
meddle tamper
merchandise ware
mindless senseless
mint strike
mire muck mud
misdemeanor infraction
misinterpret misunderstand
modification adjustment
moody sour
mundane routine unremarkable
mutilate mangle
mystic mystical
narration tale
narration yarn
nauseous queasy loathsome vile
nautical maritime
neat peachy swell
noon midday
numeral numeric
obscure cloud mist
obscure unknown unsung
observe remark
obstacle obstruction
obstinate wayward
obstruction blockage
omen prodigy
ominous sinister threatening
onset oncoming
orb revolve
ostracize shun
outlaw criminalize
outline synopsis
outlive outlast
overcharge soak surcharge fleece rob hook
overcome defeat
overdo exaggerate
overhaul modernize
overstate exaggerate amplify
overthrow subvert overturn
overturn override overthrow reverse
overwhelm overcome
palette pallet
pant puff
pantry buttery
paradise nirvana
parlance idiom
parody travesty charade
passage transition
pastime pursuit
patio terrace
pawn soak
perform execute
persecute oppress
pertain relate concern touch
pervert subvert profane
picker selector
pillage foray
pinpoint nail
pit cavity
plethora embarrassment
poke dig
politeness niceness
populate dwell inhabit
pose lay
potter tinker monkey
prepare educate
prepare ready
present pose
presumption precondition
pretense pretence
prevalent dominant
print publish
prize award
procrastinate stall
propose advise
prosecute pursue
proverb adage
pry prize lever
pulpit stump soapbox
pulse heartbeat
purpose propose
quartz crystal
quell quench
rag lecture reprimand jaw berate
raincoat waterproof
raise invoke evoke stir arouse
ramp storm
rant rave
raze dismantle
reap harvest glean
recourse resort refuge
rectify remedy repair amend
reddish cherry ruby scarlet
regenerate renew
regenerate revitalize
relinquish resign
remedial therapeutic
remembrance recollection
repeat echo
reprehensible vicious
rescue deliverance saving
resentment bitterness gall
resign renounce
resonant resounding
restrict curb
restrict restrain bound throttle
retinue suite entourage
revoke annul reverse repeal overturn
ridicule roast
rip pull
sabotage undermine counteract subvert
saliva spit
satisfy fulfill
scar mark pit
scrape grate
seedy sordid
seek essay
selection option
senseless superfluous
sentence doom
shred iota tittle
shroud hide cover
singer vocalist
sink pass lapse
sketch outline
slender slight slim
slim thin
slip slew slide
smasher stunner peach
smother stifle strangle
smother suffocate
soar surge
soma physique anatomy chassis flesh
soot crock
soothe solace
sophistry sophistication
spend pass
spiteful vindictive
spook specter
stagger keel
stag snoop
steep immerse
stimulate excite
stir shift budge agitate
stomach belly
strangle throttle
substance gist heart
supervision oversight
supplant supersede
suppress inhibit conquer curb
swear rely
swerve curve slew
symbiosis mutualism
tailor orient
tamper fiddle monkey
tarnish stain
tease badger
tease rag bait
terminal terminus depot
testify attest
threesome triad trinity
thresh flail
thumb leaf
thwart spoil foil cross frustrate
tie bind
tonic tonal
torment rag crucify dun frustrate
touch rival
trailer poke
translate interpret render
trap pin immobilize
treachery betrayal treason
tread trample
trigonometry trig
trim prune
twin duplicate
twisty winding
tyrant autocrat despot
undesirable unwanted
undress peel
ungrateful thankless
unload discharge
unwieldy unmanageable
urge press
uterus womb
utter mouth
vegetation flora
venture embark
venture pretend
verifiable falsifiable
vibration quiver
vindictive vengeful
vomit spew regurgitate
voyage sail navigate
waive relinquish forego
wander swan roam drift
waste blow
weary fatigue
weave wander
wench skirt chick
wield exert
yearly yearbook
yield succumb
